<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- Used in phone portrait and tablet, as referenced in alias.xml. -->
<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_lock"
    settings:suwHeaderText="@string/wifi_setup_wizard_title">

    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        android:id="@+id/topLayout"
        style="@style/SuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- takes up all space above button bar at bottom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minLines="2"
                android:gravity="center"
                android:textSize="18sp" />

            <com.android.internal.widget.LockPatternView android:id="@+id/lockPattern"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4" />

            <!-- Buttons are hidden during setup, and use the buttons in setup navigation bar instead -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- left : cancel, or re-try -->
                <Button android:id="@+id/footerLeftButton"
                    style="@style/SetupWizardButton.Negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lockpattern_tutorial_cancel_label" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- right : confirm or ok -->
                <Button android:id="@+id/footerRightButton"
                    style="@style/SetupWizardButton.Positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lockpattern_tutorial_continue_label" />

            </LinearLayout>

        </LinearLayout>

        <TextView android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="50dip"
            android:textSize="14sp"
            android:visibility="gone"/>

    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

</com.android.setupwizardlib.GlifLayout>
