<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/colorAccent"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/collapsed_group"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:tint="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:id="@android:id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <ImageView
                android:id="@+id/expand_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:tint="?android:attr/textColorPrimaryInverse"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="72dp"
            android:visibility="gone"
            android:orientation="vertical">

            <!-- TODO: Don't set alpha here, and do proper themeing that
                 handles night mode -->
            <TextView
                android:id="@android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingBottom="16dp"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:alpha=".7"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <!-- TODO: Better background -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height=".25dp"
                android:background="@android:color/white" />

            <com.android.internal.widget.ButtonBarLayout
                android:id="@+id/buttonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                style="?attr/buttonBarStyle"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

                <Button
                    android:id="@+id/first_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="0dp"
                    android:alpha=".8"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/second_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".8"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    style="?android:attr/buttonBarButtonStyle" />

            </com.android.internal.widget.ButtonBarLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
