<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">

    <LinearLayout
        style="@style/SuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/message"
            style="@style/TextAppearance.FingerprintMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/suw_description_glif_margin_top"
            android:text="@string/security_settings_fingerprint_enroll_finish_message"/>

        <TextView
            android:id="@+id/message_secondary"
            style="@style/TextAppearance.FingerprintMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/suw_description_glif_margin_top"
            android:text="@string/setup_fingerprint_enroll_finish_message_secondary"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />

        <View
            android:layout_height="24dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fingerprint_in_app_indicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:minHeight="@dimen/fingerprint_in_app_indicator_min_size"
            android:minWidth="@dimen/fingerprint_in_app_indicator_min_size"
            android:maxHeight="@dimen/fingerprint_in_app_indicator_max_size"
            android:maxWidth="@dimen/fingerprint_in_app_indicator_max_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@android:string/fingerprint_icon_content_description"
            android:src="@drawable/fp_app_indicator" />

        <View
            android:layout_height="24dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <Button
                style="@style/SetupWizardButton.Negative"
                android:id="@+id/add_another_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fingerprint_enroll_button_add" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                style="@style/SetupWizardButton.Positive"
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security_settings_fingerprint_enroll_done" />

        </LinearLayout>

    </LinearLayout>

</com.android.setupwizardlib.GlifLayout>
