<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:background="@android:color/white">

        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:ellipsize="marquee"/>

        <Switch
            android:id="@android:id/switch_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gesture_animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gestures_setting_background_color"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="horizontal">

        <com.android.settings.widget.AspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/gesture_animation_padding">

            <TextureView
                android:id="@+id/gesture_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/gesture_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/gestures_setting_background_color"/>

            <ImageView
                android:id="@+id/gesture_play_button"
                android:layout_width="@dimen/gestures_play_button_size"
                android:layout_height="@dimen/gestures_play_button_size"
                android:src="@drawable/ic_gesture_play_button"
                android:gravity="center"
                android:layout_gravity="center"/>

        </com.android.settings.widget.AspectRatioFrameLayout>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/gestures_settings_padding_top_bottom"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="10"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>
