<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
-->

<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_lock"
    settings:suwHeaderText="@string/lock_screen_notifications_interstitial_title">

    <LinearLayout
        style="@style/SuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            style="@style/SuwDescription.Glif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lock_screen_notifications_interstitial_message" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/redaction_vertical_margins"
            android:checkedButton="@+id/redact_sensitive">

            <com.android.settings.RestrictedRadioButton
                android:id="@+id/show_all"
                style="@style/SuwRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_screen_notifications_summary_show" />

            <com.android.settings.RestrictedRadioButton
                android:id="@+id/redact_sensitive"
                style="@style/SuwRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_screen_notifications_summary_hide" />

            <RadioButton
                android:id="@+id/hide_all"
                style="@style/SuwRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_screen_notifications_summary_disable" />

        </RadioGroup>

        <Button
            android:id="@+id/redaction_done_button"
            style="@style/SetupWizardButton.Positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_notifications_dialog_done" />

    </LinearLayout>

</com.android.setupwizardlib.GlifLayout>
