<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/suw_glif_blank_template"
    style="?attr/fingerprint_layout_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="?attr/suwMarginSides"
            android:layout_marginBottom="@dimen/suw_content_frame_padding_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/suw_layout_icon"
                    style="@style/SuwGlifIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/suw_layout_title"
                    style="@style/SuwGlifHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp" />

                <TextView
                    style="@style/TextAppearance.FingerprintMessage"
                    android:id="@+id/find_sensor_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/security_settings_fingerprint_enroll_find_sensor_message"/>

                <Button
                    style="@style/SetupWizardButton.Positive"
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fingerprint_enroll_button_next" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <include
                layout="@layout/fingerprint_enroll_find_sensor_graphic"
                android:layout_width="@dimen/fingerprint_find_sensor_graphic_size"
                android:layout_height="@dimen/fingerprint_find_sensor_graphic_size"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</com.android.setupwizardlib.GlifLayout>
