<!--
     Copyright (C) 2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5,13.732L5,16.268C4.402,16.613 4,17.26 4,18C4,19.105 4.895,20 6,20C6.74,20 7.387,19.598 7.732,19L10.268,19C10.613,19.598 11.26,20 12,20C13.105,20 14,19.105 14,18C14,16.895 13.105,16 12,16C11.26,16 10.613,16.402 10.268,17L7.732,17C7.557,16.696 7.304,16.443 7,16.268L7,13.732C7.598,13.387 8,12.74 8,12C8,10.895 7.105,10 6,10C4.895,10 4,10.895 4,12C4,12.74 4.402,13.387 5,13.732ZM18,20C19.105,20 20,19.105 20,18C20,16.895 19.105,16 18,16C16.895,16 16,16.895 16,18C16,19.105 16.895,20 18,20ZM12,14C13.105,14 14,13.105 14,12C14,10.895 13.105,10 12,10C10.895,10 10,10.895 10,12C10,13.105 10.895,14 12,14ZM12,8C13.105,8 14,7.105 14,6C14,4.895 13.105,4 12,4C10.895,4 10,4.895 10,6C10,7.105 10.895,8 12,8ZM18,8C19.105,8 20,7.105 20,6C20,4.895 19.105,4 18,4C16.895,4 16,4.895 16,6C16,7.105 16.895,8 18,8ZM18,14C19.105,14 20,13.105 20,12C20,10.895 19.105,10 18,10C16.895,10 16,10.895 16,12C16,13.105 16.895,14 18,14ZM6,8C7.105,8 8,7.105 8,6C8,4.895 7.105,4 6,4C4.895,4 4,4.895 4,6C4,7.105 4.895,8 6,8Z"
        android:strokeColor="#00000000"
        android:fillColor="#777777"
        android:strokeWidth="1"/>
</vector>
